{
  "name": "vaulty",
  "version": "1.0.0",
  "description": "A secure, zero-knowledge one-time password sharing tool using native Node.js and SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:migrate": "node src/Infrastructure/migrations/init.js"
  },
  "dependencies": {
    "sqlite3": "^6.0.1",
    "node-router": "^1.0.2"
  },
  "author": "",
  "license": "ISC"
}