{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "A simple, secure, API-only URL shortener using native Node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  },
  "author": "",
  "license": "ISC"
}
