{
  "name": "shorty",
  "version": "1.0.0",
  "description": "A simple, secure, API-only URL shortener using native Node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "sqlite3": "^6.0.1",
    "node-router": "^1.0.2"
  },
  "author": "",
  "license": "ISC"
}